map $http_upgrade $community_port {
    "websocket"    "3016";
    default        "3014";
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;
    server_name localdev-community.envkey.com;
    client_max_body_size 0;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host localdev-community.envkey.com:2999;
        proxy_pass http://host.docker.internal:$community_port;
    }
}